<!DOCTYPE HTML>
<html>
    <head>
            <title>Nathan's Amazing Website</title>
            <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(75, 55, 163);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
             <!-- All content goes here -->
    <div id="all-contents"> 
        <nav>
                <h1>Nathan's Glorious Website</h1>
                <id="nav-ul">
        <class="nav-li">
          <a href="index.html"> Home </a>
        </li>
        <class="nav-li">
          <a href="portfolio.html"> Portfolio </a>
        </li>
    </ul>
        </nav>

        <main>
                <!-- Sidebar section -->
    <div>
            <class=sidebar-img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxW6NYX7ZMcJhV0uXcxtVg8ZECXKSknhSh-ZT89Rg6lYv6GhM:https://ewscripps.brightspotcdn.com/dims4/default/66f0dd8/2147483647/strip/true/crop/4500x2531%2B0%2B94/resize/1280x720!/quality/90/%3Furl%3Dhttp%253A%252F%252Fewscripps-brightspot.s3.amazonaws.com%252Fd8%252F66%252F88bb1d6c42baa55b461ea060923a%252Fap-27269865886.jpg&usqp=CAU">
    </div>

    <!-- Content section -->
    <div class="sidebar">
            <h2>Nathan Falu-Lebron</h2>
            <p>Student at Centerville High School</p>
            <!-- Interests section -->
<div class="content">
    <id="interests"></id>
    <h3>Interests</h3>
    <ul>
        <li>football </li>
        <li>games</li>
        <li>mafia</li>
    </ul>
</div>
    </div>
        </main>
    </div>
    </body>
</html>